HelpGenerator/MainWindow.xaml

<Window x:Class="HelpGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        ResizeMode="CanMinimize"
        Title="E Foqus Help Generator 0.04" Height="590" Width="832">
    <Grid>
        <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
        <GroupBox Height="525" 
                  Name="ConfigBox" 
                  Header="Configuration" 
                  Width="515" 
                  HorizontalAlignment="Left" 
                  VerticalAlignment="Top">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                    <Label Width="200">Project name</Label>
                    <TextBox Text="{Binding projectname}" Width="300" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                    <Label Width="200">Structure Xml</Label>
                    <TextBox Text="{Binding structure_xml}" Width="300"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                    <Label Width="200">Template Xml</Label>
                    <TextBox Text="{Binding template_xml}" Width="300"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                    <Label Width="200">Content Xml</Label>
                    <TextBox Text="{Binding content_xml}" Width="300"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                    <Label Width="200">MiktEX Path (Folder)</Label>
                    <TextBox Text="{Binding miktex_path}" Width="300"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                    <Label Width="200">Pandoc Path (Folder)</Label>
                    <TextBox Text="{Binding pandoc_path}" Width="300"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                    <Label Width="200">Help page template (file)</Label>
                    <TextBox Text="{Binding helppage_html}" Width="300"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                    <Label Width="200">Input TOC File</Label>
                    <TextBox Text="{Binding input_toc}" Width="300"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                    <Label Width="200">Ouput TOC File</Label>
                    <TextBox Text="{Binding output_toc}" Width="300"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                    <Label Width="200">Ouput folder for help pages</Label>
                    <TextBox Text="{Binding output_path_helpserver}" Width="300"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                    <Label Width="200">Output folder for manual (PDF)</Label>
                    <TextBox Text="{Binding output_path_manual}" Width="300"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                    <Label Width="200">Input folder for raw markdown files</Label>
                            <TextBox Text="{Binding input_markdown_path}" Width="300"/>
                </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                            <Label Width="200">Input folder for images</Label>
                            <TextBox Text="{Binding input_images_path}" Width="300"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                            <Label Width="200">Relative image path on Help Server</Label>
                            <TextBox Text="{Binding help_server_image_path}" Width="300"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                            <Label Width="200">Styling of image tag</Label>
                            <TextBox Text="{Binding image_style_helppage}" Width="300"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="195,-5,0,0">
                    <Button Name="LoadButton" Width="40" Padding="0" Click="LoadButton_OnClick" Margin="5,5,0,5">Load</Button>
                    <Button Name="SaveButton" Width="40" Padding="0" Click="SaveButton_OnClick" Margin="5,5,0,5">Save</Button>
                    <Button Name="RunManual" Width="95" Padding="0" Click="RunManual_OnClick" Margin="5,5,0,5">Create Manual</Button>
                    <Button Name="RunHelpServer" Width="110" Padding="0,10,0,10" Click="RunHelpServer_OnClick" Margin="5">Create Help Pages</Button>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Output" Width="300" Height="525">
                    <ListView Name="Log" BorderBrush="Transparent">
                    </ListView>
        </GroupBox>
        </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Name="AbortButton" Width="50" Visibility="Visible" Click="AbortButton_OnClick">Abort</Button>
                <ProgressBar Margin="5,0,0,0" Width="760" Name="Progress" IsIndeterminate="True" Height="25" Visibility="Visible" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
